object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 
    'Gioco del filetto (tris) a due contententi a conoscenza totale -' +
    ' Computer contro Giocatore'
  ClientHeight = 419
  ClientWidth = 584
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'trisFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxStaticBox1: TWxStaticBox
    Left = 7
    Top = 10
    Width = 267
    Height = 340
    Caption = 'Scegli livello abilit'#224' computer'
    TabOrder = 0
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX1'
    Wx_IDValue = 1001
  end
  object WxRadioButton1: TWxRadioButton
    Left = 17
    Top = 27
    Width = 179
    Height = 23
    Caption = 'Livello 1'
    TabOrder = 1
    Wx_BGColor = clBlack
    Wx_Class = 'wxRadioButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXRADIOBUTTON1'
    Wx_IDValue = 1002
    Wx_RadioButtonStyle = []
  end
  object WxRadioButton2: TWxRadioButton
    Left = 16
    Top = 105
    Width = 186
    Height = 26
    Caption = 'Livello 2'
    TabOrder = 2
    Wx_BGColor = clBlack
    Wx_Class = 'wxRadioButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXRADIOBUTTON2'
    Wx_IDValue = 1003
    Wx_RadioButtonStyle = []
  end
  object WxMemo1: TWxMemo
    Left = 14
    Top = 46
    Width = 251
    Height = 51
    BevelInner = bvNone
    BevelOuter = bvNone
    Color = clInactiveCaption
    Lines.Strings = (
      'Mosse legali (il computer mette il proprio segno in '
      'una casella vuota '
      'scelta a caso),  Agente a riflessi semplici')
    TabOrder = 3
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXMEMO1'
    Wx_IDValue = 1004
    Wx_MaxLength = 0
    InvisibleBGColorString = 'SYS:wxSYS_COLOUR_INACTIVECAPTION'
    Wx_Border = 0
    Wx_BorderAlignment = []
  end
  object WxRadioButton3: TWxRadioButton
    Left = 15
    Top = 185
    Width = 208
    Height = 28
    Caption = 'Livello 3'
    TabOrder = 4
    Wx_BGColor = clBlack
    Wx_Class = 'wxRadioButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXRADIOBUTTON3'
    Wx_IDValue = 1005
    Wx_RadioButtonStyle = []
  end
  object WxRadioButton4: TWxRadioButton
    Left = 15
    Top = 265
    Width = 230
    Height = 24
    Caption = 'Livello 4'
    TabOrder = 5
    Wx_BGColor = clBlack
    Wx_Class = 'wxRadioButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXRADIOBUTTON4'
    Wx_IDValue = 1006
    Wx_RadioButtonStyle = []
  end
  object WxMemo2: TWxMemo
    Left = 17
    Top = 208
    Width = 251
    Height = 51
    BevelInner = bvNone
    BevelOuter = bvNone
    Color = clInactiveCaption
    Lines.Strings = (
      'Agente che, non potendo fare una mossa '
      'vincente (non potendo far filetto), cerca di '
      'impedire una mossa vincente dell'#8217'avversario, cio'#232' '
      'il filetto dell'#8217'avversario (Agente che manifesta il '
      'proprio obiettivo)')
    TabOrder = 6
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXMEMO2'
    Wx_IDValue = 1007
    Wx_MaxLength = 0
    InvisibleBGColorString = 'SYS:wxSYS_COLOUR_INACTIVECAPTION'
    Wx_Border = 0
    Wx_BorderAlignment = []
  end
  object WxMemo3: TWxMemo
    Left = 16
    Top = 127
    Width = 251
    Height = 51
    BevelInner = bvNone
    BevelOuter = bvNone
    Color = clInactiveCaption
    Lines.Strings = (
      'Cerca una mossa vincente (fare filetto, se '#232' '
      'possibile) o altrimenti gioca a caso, tenendo conto '
      'del mondo (lo  stato del mondo in quel momento) '
      'e delle regole del gioco')
    TabOrder = 7
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXMEMO3'
    Wx_IDValue = 1008
    Wx_MaxLength = 0
    InvisibleBGColorString = 'SYS:wxSYS_COLOUR_INACTIVECAPTION'
    Wx_Border = 0
    Wx_BorderAlignment = []
  end
  object WxMemo4: TWxMemo
    Left = 17
    Top = 286
    Width = 251
    Height = 51
    BevelInner = bvNone
    BevelOuter = bvNone
    Color = clInactiveCaption
    Lines.Strings = (
      'Non potendo fare una mossa vincente (non '
      'potendo far filetto), cerca di impedire una mossa '
      'vincente dell'#8217'avversario (il filetto dell'#8217'avversario) '
      'facendo una mossa che lo metta in condizioni di '
      'vantaggio nel turno successivo (Agente che ha il '
      'senso dell'#8217'ottimizzazione e dell'#8217'utilit'#224'.)')
    TabOrder = 8
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXMEMO4'
    Wx_IDValue = 1009
    Wx_MaxLength = 0
    InvisibleBGColorString = 'SYS:wxSYS_COLOUR_INACTIVECAPTION'
    Wx_Border = 0
    Wx_BorderAlignment = []
  end
  object WxStatusBar1: TWxStatusBar
    Left = 0
    Top = 405
    Width = 584
    Height = 14
    Panels = <>
    SimplePanel = False
    Wx_Class = 'wxStatusBar'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXSTATUSBAR1'
    Wx_IDValue = 1010
    Wx_StatusbarStyleSet = []
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_Enabled = True
    Wx_Border = 0
  end
  object WxButton1: TWxButton
    Left = 159
    Top = 359
    Width = 112
    Height = 36
    Caption = 'AVVIA'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    EVT_BUTTON = 'WxButton1Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON1'
    Wx_IDValue = 1011
    Wx_Height = 36
    Wx_Width = 112
  end
  object WxButton2: TWxButton
    Left = 290
    Top = 17
    Width = 62
    Height = 60
    Font.Charset = SYMBOL_CHARSET
    Font.Color = clWindowText
    Font.Height = -48
    Font.Name = 'Wingdings'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
    EVT_BUTTON = 'WxButton2Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON2'
    Wx_IDValue = 1012
    Wx_Height = 60
    Wx_Width = 62
  end
  object WxButton3: TWxButton
    Left = 366
    Top = 18
    Width = 60
    Height = 60
    Font.Charset = SYMBOL_CHARSET
    Font.Color = clWindowText
    Font.Height = -48
    Font.Name = 'Wingdings'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
    EVT_BUTTON = 'WxButton3Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON3'
    Wx_IDValue = 1013
    Wx_Height = 60
    Wx_Width = 60
  end
  object WxButton4: TWxButton
    Left = 442
    Top = 18
    Width = 60
    Height = 60
    Font.Charset = SYMBOL_CHARSET
    Font.Color = clWindowText
    Font.Height = -48
    Font.Name = 'Wingdings'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 13
    EVT_BUTTON = 'WxButton4Click1'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON4'
    Wx_IDValue = 1014
    Wx_Height = 60
    Wx_Width = 60
  end
  object WxButton5: TWxButton
    Left = 291
    Top = 104
    Width = 60
    Height = 60
    Font.Charset = SYMBOL_CHARSET
    Font.Color = clWindowText
    Font.Height = -48
    Font.Name = 'Wingdings'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
    EVT_BUTTON = 'WxButton5Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON5'
    Wx_IDValue = 1015
    Wx_Height = 60
    Wx_Width = 60
  end
  object WxButton6: TWxButton
    Left = 366
    Top = 104
    Width = 60
    Height = 60
    Font.Charset = SYMBOL_CHARSET
    Font.Color = clWindowText
    Font.Height = -48
    Font.Name = 'Wingdings'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 15
    EVT_BUTTON = 'WxButton6Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON6'
    Wx_IDValue = 1016
    Wx_Height = 60
    Wx_Width = 60
  end
  object WxButton7: TWxButton
    Left = 442
    Top = 104
    Width = 60
    Height = 60
    Font.Charset = SYMBOL_CHARSET
    Font.Color = clWindowText
    Font.Height = -48
    Font.Name = 'Wingdings'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 16
    EVT_BUTTON = 'WxButton7Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON7'
    Wx_IDValue = 1017
    Wx_Height = 60
    Wx_Width = 60
  end
  object WxButton8: TWxButton
    Left = 291
    Top = 191
    Width = 60
    Height = 60
    Font.Charset = SYMBOL_CHARSET
    Font.Color = clWindowText
    Font.Height = -48
    Font.Name = 'Wingdings'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 17
    EVT_BUTTON = 'WxButton8Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON8'
    Wx_IDValue = 1018
    Wx_Height = 60
    Wx_Width = 60
  end
  object WxButton9: TWxButton
    Left = 366
    Top = 191
    Width = 60
    Height = 60
    Font.Charset = SYMBOL_CHARSET
    Font.Color = clWindowText
    Font.Height = -48
    Font.Name = 'Wingdings'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 18
    EVT_BUTTON = 'WxButton9Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON9'
    Wx_IDValue = 1019
    Wx_Height = 60
    Wx_Width = 60
  end
  object WxButton10: TWxButton
    Left = 442
    Top = 191
    Width = 60
    Height = 60
    Font.Charset = SYMBOL_CHARSET
    Font.Color = clWindowText
    Font.Height = -48
    Font.Name = 'Wingdings'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 19
    EVT_BUTTON = 'WxButton10Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON10'
    Wx_IDValue = 1020
    Wx_Height = 60
    Wx_Width = 60
  end
  object WxMemo5: TWxMemo
    Left = 288
    Top = 278
    Width = 288
    Height = 115
    BevelInner = bvNone
    BevelOuter = bvNone
    Lines.Strings = (
      '')
    TabOrder = 20
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXMEMO5'
    Wx_IDValue = 1021
    Wx_MaxLength = 0
  end
  object WxChoice1: TWxChoice
    Left = 10
    Top = 365
    Width = 127
    Height = 21
    ItemHeight = 13
    ItemIndex = 0
    TabOrder = 21
    Text = 'Inizia il GIOCATORE'
    Items.Strings = (
      'Inizia il GIOCATORE'
      'Inizia il COMPUTER')
    Wx_BGColor = clBlack
    Wx_Class = 'wxChoice'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXCHOICE1'
    Wx_IDValue = 1023
  end
  object WxStaticText1: TWxStaticText
    Left = 291
    Top = 81
    Width = 7
    Height = 17
    Caption = ' '
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 22
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT1'
    Wx_IDValue = 1033
    Wx_LabelStyle = []
  end
  object WxStaticText2: TWxStaticText
    Left = 366
    Top = 82
    Width = 7
    Height = 17
    Caption = ' '
    TabOrder = 23
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT2'
    Wx_IDValue = 1034
    Wx_LabelStyle = []
  end
  object WxStaticText3: TWxStaticText
    Left = 443
    Top = 82
    Width = 7
    Height = 17
    Caption = ' '
    TabOrder = 24
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT3'
    Wx_IDValue = 1035
    Wx_LabelStyle = []
  end
  object WxStaticText4: TWxStaticText
    Left = 289
    Top = 165
    Width = 7
    Height = 17
    Caption = ' '
    TabOrder = 25
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT4'
    Wx_IDValue = 1036
    Wx_LabelStyle = []
  end
  object WxStaticText5: TWxStaticText
    Left = 365
    Top = 164
    Width = 7
    Height = 17
    Caption = ' '
    TabOrder = 26
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT5'
    Wx_IDValue = 1037
    Wx_LabelStyle = []
  end
  object WxStaticText6: TWxStaticText
    Left = 442
    Top = 164
    Width = 7
    Height = 17
    Caption = ' '
    TabOrder = 27
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT6'
    Wx_IDValue = 1038
    Wx_LabelStyle = []
  end
  object WxStaticText7: TWxStaticText
    Left = 290
    Top = 254
    Width = 7
    Height = 17
    Caption = ' '
    TabOrder = 28
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT7'
    Wx_IDValue = 1039
    Wx_LabelStyle = []
  end
  object WxStaticText8: TWxStaticText
    Left = 365
    Top = 254
    Width = 7
    Height = 17
    Caption = ' '
    TabOrder = 29
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT8'
    Wx_IDValue = 1040
    Wx_LabelStyle = []
  end
  object WxStaticText9: TWxStaticText
    Left = 443
    Top = 255
    Width = 7
    Height = 17
    Caption = ' '
    TabOrder = 30
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT9'
    Wx_IDValue = 1041
    Wx_LabelStyle = []
  end
end
